# apache_oozie_essentials

./: README.md
learn_oozie/: .gitignore
learn_oozie/ch01/: Vagrantfile
learn_oozie/ch01/files/maven/: settings.xml
learn_oozie/ch01/files/oozie/: oozie-site.xml
learn_oozie/ch01/scripts/: CREATE_DATABASE.sql  build_oozie.sh  download_hadoop_jars.sh  war_file_preparation.sh
learn_oozie/ch02/files/hue/: hue.ini
learn_oozie/ch02/scripts/: install_hue.sh
learn_oozie/ch03/commandline/: job.properties  workflow.xml
learn_oozie/ch03/hue/: workflow.xml
learn_oozie/ch03/input/: name_age_comma.txt
learn_oozie/ch03/pig/: replace_delimiters.pig
learn_oozie/ch04/datasets/: datasets.xml
learn_oozie/ch04/mapreduce/: job.properties  workflow.xml
learn_oozie/ch04/mapreduce_coordinator/: coordinator_template.xml
learn_oozie/ch04/mapreduce_coordinator/v1/: coordinator.xml  job.properties
learn_oozie/ch04/mapreduce_coordinator/v2/: coordinator.xml  job.properties
learn_oozie/ch04/streaming/: README.md  job.properties  workflow.xml
learn_oozie/ch04/wordcount/: README.md  pom.xml
learn_oozie/ch04/wordcount/src/main/java/life/jugnu/learnoozie/ch04/: WordCountMapper.java  WordCountReducer.java
learn_oozie/ch04/wordcount/src/test/java/: WordCountTest.java
learn_oozie/ch05/: README.md
learn_oozie/ch05/input/rainfall/2015/01/: Rainfall-2015-01.txt
learn_oozie/ch05/input/rainfall/2015/02/: Rainfall-2015-02.txt
learn_oozie/ch05/input/rainfall/2015/03/: Rainfall-2015-03.txt
learn_oozie/ch05/input/rainfall/2015/04/: Rainfall-2015-04.txt
learn_oozie/ch05/input/rainfall/2015/05/: Rainfall-2015-05.txt
learn_oozie/ch05/input/rainfall/2015/06/: Rainfall-2015-06.txt
learn_oozie/ch05/input/rainfall/2015/07/: Rainfall-2015-07.txt
learn_oozie/ch05/pig_commandline/: job.properties  pig_command_line_execution.sh
learn_oozie/ch05/rainfall/datasets/: datasets.xml
learn_oozie/ch05/rainfall/pig/: max_rain.pig
learn_oozie/ch05/rainfall/v1/: coordinator.xml  job.properties  workflow.xml
learn_oozie/ch05/rainfall/v2/: coordinator.xml  job.properties
learn_oozie/ch05/rainfall/v3/: coordinator.xml  job.properties
learn_oozie/ch06/datasets/: datasets.xml
learn_oozie/ch06/hive_commandline/: CREATE_TABLE.hql  Insert.hql  job.properties  run.sh
learn_oozie/ch06/hive_commandline/input/: inputdata.txt
learn_oozie/ch06/v1/: config-default.xml  job.properties  workflow.xml
learn_oozie/ch06/v1/hive/: insert.hql
learn_oozie/ch06/v2/: config-default.xml  job.properties  workflow.xml
learn_oozie/ch06/v2/hive/: insert.hql
learn_oozie/ch06/v3/: config-default.xml  coordinator.xml  hive-site.xml  job.properties  workflow.xml
learn_oozie/ch06/v3/hive/: Create_table.hql
learn_oozie/ch06/v3/pig/: max_rain.pig
learn_oozie/ch07/datasets/: datasets.xml
learn_oozie/ch07/sqoop_commandline/: import_all_records.sh  job.properties  loadToMySQL.sql  sqoop_freeform.sh
learn_oozie/ch07/v1/: config-default.xml  coordinator.xml  job.properties  workflow.xml
learn_oozie/ch07/v1/hive/: Create_table.hql
learn_oozie/ch08/bundles/: bundle.xml  config-default.xml  job.properties
learn_oozie/ch08/datasets/: datasets.xml
learn_oozie/ch08/rainbow/: .gitignore  README.txt  pom.xml
learn_oozie/ch08/rainbow/src/main/scala/life/jugnu/learnoozie/ch08/: MaxRainfall.scala
learn_oozie/ch08/spark_rainfall/: README.txt  coordinator.xml  job.properties  workflow.xml
learn_oozie/ch09/: pom.xml
learn_oozie/ch09/packaging/: pom.xml
learn_oozie/ch09/packaging/src/main/client/apps/rainfall/: job.properties
learn_oozie/ch09/packaging/src/main/common/: config-default.xml
learn_oozie/ch09/packaging/src/main/hdfs/apps/rainfall/: workflow.xml
learn_oozie/ch09/packaging/src/main/shell/: deploy.sh  rpm_install.sh  rpm_prepareinstall.sh  rpm_verify.sh
learn_oozie/ch09/secured/: workflow.xml
learn_oozie/ch09/src/main/assembly/: oozie-client.xml  oozie-deploy.xml  oozie-hdfs.xml
learn_oozie/ch09/src/main/client/apps/rainfall/: job.properties
learn_oozie/ch09/src/main/hdfs/apps/rainfall/: coordinator.xml
learn_oozie/ch09/src/main/java/: SymLinks.java
learn_oozie/ch09/src/main/shell/: deploy.sh  rpm_install.sh  rpm_prepareinstall.sh
learn_oozie/xsd_svg/: bundle_0.2.xsd  coordinator_0.4.xsd  sla_0.2.xsd  workflow_0.5.xsd
